weight = {
	'a': 0.0651738,
    'b': 0.0124248,
    'c': 0.0217339,
    'd': 0.0349835,
    'e': 0.1041442,
    'f': 0.0197881,
    'g': 0.0158610,
    'h': 0.0492888,
    'i': 0.0558094,
    'j': 0.0009033,
    'k': 0.0050529,
    'l': 0.0331490,
    'm': 0.0202124,
    'n': 0.0564513,
    'o': 0.0596302,
    'p': 0.0137645,
    'q': 0.0008606,
    'r': 0.0497563,
    's': 0.0515760,
    't': 0.0729357,
    'u': 0.0225134,
    'v': 0.0082903,
    'w': 0.0171272,
    'x': 0.0013692,
    'y': 0.0145984,
    'z': 0.0007836,
    ' ': 0.1918182 
}
print 'after reading'
ans_grade = 0
ans_plaintext = ""
ans_ciphertext = ""
ans_char = 0
ans_line = 0
temp = {}
count = {}



fin = open('4.txt', 'r')
cipher = fin.read().replace('\n', '')

for i in xrange(0, len(cipher)-61, 2):
	block = cipher[i:i+61]				#check each 60 as a block
	for index in xrange(ord(' '), ord('z')+1):
		temp[index] = ""
		count = [0]*256
		for x in xrange(0, len(block)-1, 2):
			t = chr( int(block[x:x+2], 16) ^ index)#check XOR by which char
			temp[index] += t
			count[ord(t)] += 1 			#count how many does the char appear

		grade = 0.0
		for x in xrange(ord('a'), ord('z')+1):
			grade += count[x] * weight[chr(x)]
			grade += count[x-32] * weight[chr(x)]

		grade += count[ord(' ')] * weight[' ']

		if grade > ans_grade:
			ans_grade = grade
			ans_plaintext = temp[index]
			ans_ciphertext = cipher[i:i+122]
			ans_line = i
			ans_char = chr(index)

print "line:", i,   " char:", ans_char,   " grade:", ans_grade
print ans_plaintext
print ans_ciphertext

'''
after reading
line: 19882  char: 5  grade: 2.0881318
2Now that the party is jumping
7
7b5a4215415d544115415d5015455447414c155c46155f4058455c5b523f
0864eb4935144c501103a71851370719301bec57093a0929ea3f18060e5
[Finished in 89.7s]
'''
