#s = "1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736"

fin = open('4.txt', 'r')
cipher = fin.read().replace('\n' , '')
#print cipher
ss = {}

freqs = {
    'a': 0.0651738,
    'b': 0.0124248,
    'c': 0.0217339,
    'd': 0.0349835,
    'e': 0.1041442,
    'f': 0.0197881,
    'g': 0.0158610,
    'h': 0.0492888,
    'i': 0.0558094,
    'j': 0.0009033,
    'k': 0.0050529,
    'l': 0.0331490,
    'm': 0.0202124,
    'n': 0.0564513,
    'o': 0.0596302,
    'p': 0.0137645,
    'q': 0.0008606,
    'r': 0.0497563,
    's': 0.0515760,
    't': 0.0729357,
    'u': 0.0225134,
    'v': 0.0082903,
    'w': 0.0171272,
    'x': 0.0013692,
    'y': 0.0145984,
    'z': 0.0007836,
	' ': 0.1918182 
}
count = {}
hGrade = 0
hString = ""
hCipher = ""
hNee = 0
hChar = 0

#for nee in xrange(0 , len(cipher)-122 , 2):
for nee in xrange(0 , len(cipher)-61 , 2):
	#s = cipher[nee:nee+122]
	s = cipher[nee:nee+61]
	for x in xrange(ord(' '), ord('z')+1):
		ss[x] = ""
		count = [0]*256
		for y in xrange(0 , len(s)-1 , 2):
			tmp = chr(int(s[y:y+2] , 16)^x)
			ss[x]+= tmp
			count[ord(tmp)]+=1
		
		grade = 0.0
		for y in xrange(ord('a') , ord('z')+1):
			grade+= count[y]*freqs[chr(y)]
			grade+= count[y-32]*freqs[chr(y)]
		grade+=count[ord(' ')]*freqs[' ']
		if grade > hGrade:
			hGrade = grade
			hString = ss[x]
			hNee = nee
			hChar = chr(x)
			hCipher = cipher[nee:nee+122]
			
print "NEE , chr , grade" , hNee , hChar , hGrade
print hString
print hCipher

'''
NEE , chr , grade 10366 5 2.0881318
2Now that the party is jumping
7
7b5a4215415d544115415d5015455447414c155c46155f4058455c5b523f
0864eb4935144c501103a71851370719301bec57093a0929ea3f18060e5
[Finished in 89.0s]
'''
